{
    "name": "farjihacker/fcm-push-notify",
    "description": "Google Push Notification Library",
    "type": "library",
    "authors": [
        {
            "name": "Maulik",
            "email": "km8295@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-0": {
            "FirebaseNotify": "src/"
        }
    }
}
